// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4416AE1B1AE8281D0094F718 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4416AE1A1AE8281D0094F718 /* DetailViewController.m */; };
		4450751A1ADBE9F900D1B809 /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 445075191ADBE9F900D1B809 /* ProfileViewController.m */; };
		4450751D1ADC156900D1B809 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4450751C1ADC156900D1B809 /* LoginViewController.m */; };
		445075201ADD80DB00D1B809 /* TableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4450751F1ADD80DB00D1B809 /* TableViewController.m */; };
		447D380D1AD68172002B72C4 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D380C1AD68172002B72C4 /* AudioToolbox.framework */; };
		447D380F1AD6819F002B72C4 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D380E1AD6819F002B72C4 /* CFNetwork.framework */; };
		447D38111AD681AF002B72C4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D38101AD681AF002B72C4 /* CoreGraphics.framework */; };
		447D38131AD681BA002B72C4 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D38121AD681BA002B72C4 /* CoreLocation.framework */; };
		447D38151AD681C8002B72C4 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D38141AD681C8002B72C4 /* MobileCoreServices.framework */; };
		447D38171AD681D9002B72C4 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D38161AD681D9002B72C4 /* QuartzCore.framework */; };
		447D38191AD681E7002B72C4 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D38181AD681E7002B72C4 /* Security.framework */; };
		447D381B1AD681F2002B72C4 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D381A1AD681F2002B72C4 /* StoreKit.framework */; };
		447D381D1AD68201002B72C4 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D381C1AD68201002B72C4 /* SystemConfiguration.framework */; };
		447D381F1AD6821C002B72C4 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D381E1AD6821C002B72C4 /* libz.dylib */; };
		447D38211AD6823F002B72C4 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D38201AD6823F002B72C4 /* libsqlite3.dylib */; };
		447D38291AD6869B002B72C4 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D38231AD6869A002B72C4 /* Bolts.framework */; };
		447D382A1AD6869B002B72C4 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D38241AD6869B002B72C4 /* Parse.framework */; };
		447D382B1AD6869B002B72C4 /* ParseCrashReporting.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D38251AD6869B002B72C4 /* ParseCrashReporting.framework */; };
		447D382C1AD6869B002B72C4 /* ParseFacebookUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D38261AD6869B002B72C4 /* ParseFacebookUtils.framework */; };
		447D382D1AD6869B002B72C4 /* ParseFacebookUtilsV4.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D38271AD6869B002B72C4 /* ParseFacebookUtilsV4.framework */; };
		447D382E1AD6869B002B72C4 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447D38281AD6869B002B72C4 /* ParseUI.framework */; };
		4498BC721AD403BC00078E19 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4498BC711AD403BC00078E19 /* main.m */; };
		4498BC751AD403BC00078E19 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4498BC741AD403BC00078E19 /* AppDelegate.m */; };
		4498BC781AD403BC00078E19 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4498BC771AD403BC00078E19 /* ViewController.m */; };
		4498BC7B1AD403BC00078E19 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4498BC791AD403BC00078E19 /* Main.storyboard */; };
		4498BC801AD403BC00078E19 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4498BC7E1AD403BC00078E19 /* LaunchScreen.xib */; };
		4498BC8C1AD403BC00078E19 /* PT_appTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4498BC8B1AD403BC00078E19 /* PT_appTests.m */; };
		44BBEB051AD4265100575241 /* CostumTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 44BBEB041AD4265100575241 /* CostumTableViewCell.m */; };
		44DFD0CD1AD84031005EC758 /* SignUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 44DFD0CC1AD84031005EC758 /* SignUpViewController.m */; };
		44E983F31AEBFB27000E0958 /* PickTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 44E983F21AEBFB27000E0958 /* PickTableViewController.m */; };
		44E983F61AEC037F000E0958 /* GroupTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 44E983F51AEC037F000E0958 /* GroupTableViewCell.m */; };
		44E983F81AED464D000E0958 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 44E983F71AED464D000E0958 /* Images.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4498BC861AD403BC00078E19 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4498BC641AD403BC00078E19 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4498BC6B1AD403BC00078E19;
			remoteInfo = "PT-app";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4416AE191AE8281D0094F718 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DetailViewController.h; path = ../DetailViewController.h; sourceTree = "<group>"; };
		4416AE1A1AE8281D0094F718 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DetailViewController.m; path = ../DetailViewController.m; sourceTree = "<group>"; };
		445075181ADBE9F900D1B809 /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProfileViewController.h; path = ../ProfileViewController.h; sourceTree = "<group>"; };
		445075191ADBE9F900D1B809 /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProfileViewController.m; path = ../ProfileViewController.m; sourceTree = "<group>"; };
		4450751B1ADC156900D1B809 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginViewController.h; path = ../LoginViewController.h; sourceTree = "<group>"; };
		4450751C1ADC156900D1B809 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LoginViewController.m; path = ../LoginViewController.m; sourceTree = "<group>"; };
		4450751E1ADD80DB00D1B809 /* TableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TableViewController.h; path = ../TableViewController.h; sourceTree = "<group>"; };
		4450751F1ADD80DB00D1B809 /* TableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TableViewController.m; path = ../TableViewController.m; sourceTree = "<group>"; };
		447D380C1AD68172002B72C4 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		447D380E1AD6819F002B72C4 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		447D38101AD681AF002B72C4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		447D38121AD681BA002B72C4 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		447D38141AD681C8002B72C4 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		447D38161AD681D9002B72C4 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		447D38181AD681E7002B72C4 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		447D381A1AD681F2002B72C4 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		447D381C1AD68201002B72C4 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		447D381E1AD6821C002B72C4 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		447D38201AD6823F002B72C4 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		447D38231AD6869A002B72C4 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		447D38241AD6869B002B72C4 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		447D38251AD6869B002B72C4 /* ParseCrashReporting.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseCrashReporting.framework; sourceTree = "<group>"; };
		447D38261AD6869B002B72C4 /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtils.framework; sourceTree = "<group>"; };
		447D38271AD6869B002B72C4 /* ParseFacebookUtilsV4.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtilsV4.framework; sourceTree = "<group>"; };
		447D38281AD6869B002B72C4 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		4498BC6C1AD403BC00078E19 /* PT-app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "PT-app.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4498BC701AD403BC00078E19 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4498BC711AD403BC00078E19 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4498BC731AD403BC00078E19 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4498BC741AD403BC00078E19 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4498BC761AD403BC00078E19 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4498BC771AD403BC00078E19 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4498BC7A1AD403BC00078E19 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4498BC7F1AD403BC00078E19 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4498BC851AD403BC00078E19 /* PT-appTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "PT-appTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4498BC8A1AD403BC00078E19 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4498BC8B1AD403BC00078E19 /* PT_appTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PT_appTests.m; sourceTree = "<group>"; };
		44BBEB031AD4265100575241 /* CostumTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CostumTableViewCell.h; path = ../CostumTableViewCell.h; sourceTree = "<group>"; };
		44BBEB041AD4265100575241 /* CostumTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CostumTableViewCell.m; path = ../CostumTableViewCell.m; sourceTree = "<group>"; };
		44DFD0CB1AD84031005EC758 /* SignUpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SignUpViewController.h; path = ../SignUpViewController.h; sourceTree = "<group>"; };
		44DFD0CC1AD84031005EC758 /* SignUpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SignUpViewController.m; path = ../SignUpViewController.m; sourceTree = "<group>"; };
		44E983F11AEBFB27000E0958 /* PickTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PickTableViewController.h; sourceTree = "<group>"; };
		44E983F21AEBFB27000E0958 /* PickTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PickTableViewController.m; sourceTree = "<group>"; };
		44E983F41AEC037F000E0958 /* GroupTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GroupTableViewCell.h; path = ../GroupTableViewCell.h; sourceTree = "<group>"; };
		44E983F51AEC037F000E0958 /* GroupTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GroupTableViewCell.m; path = ../GroupTableViewCell.m; sourceTree = "<group>"; };
		44E983F71AED464D000E0958 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4498BC691AD403BC00078E19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				447D38211AD6823F002B72C4 /* libsqlite3.dylib in Frameworks */,
				447D381F1AD6821C002B72C4 /* libz.dylib in Frameworks */,
				447D381D1AD68201002B72C4 /* SystemConfiguration.framework in Frameworks */,
				447D38291AD6869B002B72C4 /* Bolts.framework in Frameworks */,
				447D381B1AD681F2002B72C4 /* StoreKit.framework in Frameworks */,
				447D382B1AD6869B002B72C4 /* ParseCrashReporting.framework in Frameworks */,
				447D38191AD681E7002B72C4 /* Security.framework in Frameworks */,
				447D382A1AD6869B002B72C4 /* Parse.framework in Frameworks */,
				447D382C1AD6869B002B72C4 /* ParseFacebookUtils.framework in Frameworks */,
				447D382E1AD6869B002B72C4 /* ParseUI.framework in Frameworks */,
				447D38171AD681D9002B72C4 /* QuartzCore.framework in Frameworks */,
				447D382D1AD6869B002B72C4 /* ParseFacebookUtilsV4.framework in Frameworks */,
				447D38151AD681C8002B72C4 /* MobileCoreServices.framework in Frameworks */,
				447D38131AD681BA002B72C4 /* CoreLocation.framework in Frameworks */,
				447D38111AD681AF002B72C4 /* CoreGraphics.framework in Frameworks */,
				447D380D1AD68172002B72C4 /* AudioToolbox.framework in Frameworks */,
				447D380F1AD6819F002B72C4 /* CFNetwork.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4498BC821AD403BC00078E19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		441CCD6A1AD6DD8400DD3669 /* Framework */ = {
			isa = PBXGroup;
			children = (
				447D381C1AD68201002B72C4 /* SystemConfiguration.framework */,
				447D381A1AD681F2002B72C4 /* StoreKit.framework */,
				447D38181AD681E7002B72C4 /* Security.framework */,
				447D38161AD681D9002B72C4 /* QuartzCore.framework */,
				447D38141AD681C8002B72C4 /* MobileCoreServices.framework */,
				447D38121AD681BA002B72C4 /* CoreLocation.framework */,
				447D38101AD681AF002B72C4 /* CoreGraphics.framework */,
				447D380E1AD6819F002B72C4 /* CFNetwork.framework */,
				447D380C1AD68172002B72C4 /* AudioToolbox.framework */,
				447D381E1AD6821C002B72C4 /* libz.dylib */,
				447D38201AD6823F002B72C4 /* libsqlite3.dylib */,
			);
			name = Framework;
			sourceTree = "<group>";
		};
		447D38221AD6869A002B72C4 /* parse-library-1.7.1 */ = {
			isa = PBXGroup;
			children = (
				447D38231AD6869A002B72C4 /* Bolts.framework */,
				447D38241AD6869B002B72C4 /* Parse.framework */,
				447D38251AD6869B002B72C4 /* ParseCrashReporting.framework */,
				447D38261AD6869B002B72C4 /* ParseFacebookUtils.framework */,
				447D38271AD6869B002B72C4 /* ParseFacebookUtilsV4.framework */,
				447D38281AD6869B002B72C4 /* ParseUI.framework */,
			);
			path = "parse-library-1.7.1";
			sourceTree = "<group>";
		};
		4498BC631AD403BC00078E19 = {
			isa = PBXGroup;
			children = (
				441CCD6A1AD6DD8400DD3669 /* Framework */,
				447D38221AD6869A002B72C4 /* parse-library-1.7.1 */,
				4498BC6E1AD403BC00078E19 /* PT-app */,
				4498BC881AD403BC00078E19 /* PT-appTests */,
				4498BC6D1AD403BC00078E19 /* Products */,
			);
			sourceTree = "<group>";
		};
		4498BC6D1AD403BC00078E19 /* Products */ = {
			isa = PBXGroup;
			children = (
				4498BC6C1AD403BC00078E19 /* PT-app.app */,
				4498BC851AD403BC00078E19 /* PT-appTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4498BC6E1AD403BC00078E19 /* PT-app */ = {
			isa = PBXGroup;
			children = (
				4498BC731AD403BC00078E19 /* AppDelegate.h */,
				4498BC741AD403BC00078E19 /* AppDelegate.m */,
				4498BC761AD403BC00078E19 /* ViewController.h */,
				4498BC771AD403BC00078E19 /* ViewController.m */,
				44E983F11AEBFB27000E0958 /* PickTableViewController.h */,
				44E983F21AEBFB27000E0958 /* PickTableViewController.m */,
				44E983F41AEC037F000E0958 /* GroupTableViewCell.h */,
				44E983F51AEC037F000E0958 /* GroupTableViewCell.m */,
				4450751E1ADD80DB00D1B809 /* TableViewController.h */,
				4450751F1ADD80DB00D1B809 /* TableViewController.m */,
				44BBEB031AD4265100575241 /* CostumTableViewCell.h */,
				44BBEB041AD4265100575241 /* CostumTableViewCell.m */,
				44DFD0CB1AD84031005EC758 /* SignUpViewController.h */,
				44DFD0CC1AD84031005EC758 /* SignUpViewController.m */,
				445075181ADBE9F900D1B809 /* ProfileViewController.h */,
				445075191ADBE9F900D1B809 /* ProfileViewController.m */,
				4450751B1ADC156900D1B809 /* LoginViewController.h */,
				4450751C1ADC156900D1B809 /* LoginViewController.m */,
				4416AE191AE8281D0094F718 /* DetailViewController.h */,
				4416AE1A1AE8281D0094F718 /* DetailViewController.m */,
				4498BC791AD403BC00078E19 /* Main.storyboard */,
				44E983F71AED464D000E0958 /* Images.xcassets */,
				4498BC7E1AD403BC00078E19 /* LaunchScreen.xib */,
				4498BC6F1AD403BC00078E19 /* Supporting Files */,
			);
			path = "PT-app";
			sourceTree = "<group>";
		};
		4498BC6F1AD403BC00078E19 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4498BC701AD403BC00078E19 /* Info.plist */,
				4498BC711AD403BC00078E19 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4498BC881AD403BC00078E19 /* PT-appTests */ = {
			isa = PBXGroup;
			children = (
				4498BC8B1AD403BC00078E19 /* PT_appTests.m */,
				4498BC891AD403BC00078E19 /* Supporting Files */,
			);
			path = "PT-appTests";
			sourceTree = "<group>";
		};
		4498BC891AD403BC00078E19 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4498BC8A1AD403BC00078E19 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4498BC6B1AD403BC00078E19 /* PT-app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4498BC8F1AD403BC00078E19 /* Build configuration list for PBXNativeTarget "PT-app" */;
			buildPhases = (
				4498BC681AD403BC00078E19 /* Sources */,
				4498BC691AD403BC00078E19 /* Frameworks */,
				4498BC6A1AD403BC00078E19 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "PT-app";
			productName = "PT-app";
			productReference = 4498BC6C1AD403BC00078E19 /* PT-app.app */;
			productType = "com.apple.product-type.application";
		};
		4498BC841AD403BC00078E19 /* PT-appTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4498BC921AD403BC00078E19 /* Build configuration list for PBXNativeTarget "PT-appTests" */;
			buildPhases = (
				4498BC811AD403BC00078E19 /* Sources */,
				4498BC821AD403BC00078E19 /* Frameworks */,
				4498BC831AD403BC00078E19 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4498BC871AD403BC00078E19 /* PBXTargetDependency */,
			);
			name = "PT-appTests";
			productName = "PT-appTests";
			productReference = 4498BC851AD403BC00078E19 /* PT-appTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4498BC641AD403BC00078E19 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Mattias Olsson";
				TargetAttributes = {
					4498BC6B1AD403BC00078E19 = {
						CreatedOnToolsVersion = 6.2;
					};
					4498BC841AD403BC00078E19 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 4498BC6B1AD403BC00078E19;
					};
				};
			};
			buildConfigurationList = 4498BC671AD403BC00078E19 /* Build configuration list for PBXProject "PT-app" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4498BC631AD403BC00078E19;
			productRefGroup = 4498BC6D1AD403BC00078E19 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4498BC6B1AD403BC00078E19 /* PT-app */,
				4498BC841AD403BC00078E19 /* PT-appTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4498BC6A1AD403BC00078E19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44E983F81AED464D000E0958 /* Images.xcassets in Resources */,
				4498BC7B1AD403BC00078E19 /* Main.storyboard in Resources */,
				4498BC801AD403BC00078E19 /* LaunchScreen.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4498BC831AD403BC00078E19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4498BC681AD403BC00078E19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4498BC781AD403BC00078E19 /* ViewController.m in Sources */,
				44DFD0CD1AD84031005EC758 /* SignUpViewController.m in Sources */,
				4416AE1B1AE8281D0094F718 /* DetailViewController.m in Sources */,
				44E983F61AEC037F000E0958 /* GroupTableViewCell.m in Sources */,
				4498BC751AD403BC00078E19 /* AppDelegate.m in Sources */,
				44BBEB051AD4265100575241 /* CostumTableViewCell.m in Sources */,
				4450751D1ADC156900D1B809 /* LoginViewController.m in Sources */,
				4450751A1ADBE9F900D1B809 /* ProfileViewController.m in Sources */,
				4498BC721AD403BC00078E19 /* main.m in Sources */,
				44E983F31AEBFB27000E0958 /* PickTableViewController.m in Sources */,
				445075201ADD80DB00D1B809 /* TableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4498BC811AD403BC00078E19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4498BC8C1AD403BC00078E19 /* PT_appTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4498BC871AD403BC00078E19 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4498BC6B1AD403BC00078E19 /* PT-app */;
			targetProxy = 4498BC861AD403BC00078E19 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4498BC791AD403BC00078E19 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4498BC7A1AD403BC00078E19 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4498BC7E1AD403BC00078E19 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4498BC7F1AD403BC00078E19 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4498BC8D1AD403BC00078E19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4498BC8E1AD403BC00078E19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4498BC901AD403BC00078E19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/parse-library-1.7.1",
				);
				INFOPLIST_FILE = "PT-app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "PT-app-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4498BC911AD403BC00078E19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/parse-library-1.7.1",
				);
				INFOPLIST_FILE = "PT-app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "PT-app-Bridging-Header.h";
			};
			name = Release;
		};
		4498BC931AD403BC00078E19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "PT-appTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PT-app.app/PT-app";
			};
			name = Debug;
		};
		4498BC941AD403BC00078E19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "PT-appTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PT-app.app/PT-app";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4498BC671AD403BC00078E19 /* Build configuration list for PBXProject "PT-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4498BC8D1AD403BC00078E19 /* Debug */,
				4498BC8E1AD403BC00078E19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4498BC8F1AD403BC00078E19 /* Build configuration list for PBXNativeTarget "PT-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4498BC901AD403BC00078E19 /* Debug */,
				4498BC911AD403BC00078E19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4498BC921AD403BC00078E19 /* Build configuration list for PBXNativeTarget "PT-appTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4498BC931AD403BC00078E19 /* Debug */,
				4498BC941AD403BC00078E19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4498BC641AD403BC00078E19 /* Project object */;
}
